# Camera.MAUI.BAMinds

./: Camera.MAUI.sln  global.json
Camera.MAUI/: Camera.MAUI.BAMinds.csproj  Camera.MAUI.csproj
Camera.MAUI/Apple/: MauiCameraView.cs
